# iScream

./: build.gradle  gradle.properties  keystore.jks  settings.gradle
.github/workflows/: codeql.yml
glass/: build.gradle  google-services.json  proguard-rules.pro
glass/src/main/: AndroidManifest.xml
glass/src/main/java/com/example/sarvex/iscream/: LiveCardMenuActivity.java  LiveCardService.java
glass/src/main/res/layout/: live_card.xml
glass/src/main/res/menu/: live_card.xml
glass/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/example/sarvex/iscream/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/cpp/: native-lib.cpp
mobile/src/main/java/com/example/sarvex/iscream/: MainActivity.java  MessageReadReceiver.java  MessageReplyReceiver.java  MyApplication.java  MyMessagingService.java  SettingsActivity.java
mobile/src/main/java/com/example/sarvex/iscream/intro/: EnterIntroFragment.java  IntroActivity.java  PacifierIntroFragment.java  ScreamerIntroFragment.java  WelcomeIntroFragment.java
mobile/src/main/java/com/example/sarvex/iscream/login/: ForgotActivity.java  ForgotPasswordActivity.java  LoginActivity.java  ProfileActivity.java  SignUpActivity.java
mobile/src/main/java/com/example/sarvex/iscream/scream/: AddActivity.java  DetailActivity.java  Scream.java  ScreamAdapter.java
mobile/src/main/java/com/example/sarvex/iscream/utility/: MessageReadReceiver.java  MessageReplyReceiver.java  MyApplication.java  MyMessagingService.java  Utility.java
mobile/src/main/res/animator/: fab_close.xml  fab_open.xml  fab_state.xml  rotate_backward.xml  rotate_forward.xml
mobile/src/main/res/layout/: activity_forgot.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_scream_add.xml  activity_scream_detail.xml  activity_settings.xml  activity_sign_up.xml  content_main.xml  fragment_enter_intro.xml  fragment_pacifier_intro.xml  fragment_screamer_intro.xml  fragment_welcome_intro.xml  item_scream.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: automotive_app_desc.xml
mobile/src/test/java/com/example/sarvex/iscream/: ExampleUnitTest.java
tv/: build.gradle
tv/src/androidTest/java/com/example/sarvex/iscream/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/example/sarvex/iscream/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
tv/src/main/res/drawable/: player_bg_gradient_dark.xml
tv/src/main/res/drawable-xhdpi/: default_background.xml
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml  styles.xml  themes.xml
wear/: build.gradle  google-services.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/sarvex/iscream/: MyDisplayActivity.java  MyPostNotificationReceiver.java  MyStubBroadcastActivity.java
wear/src/main/res/layout/: activity_display.xml
wear/src/main/res/values/: strings.xml
