apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.example.sarvex.iscream"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.google.android.support:wearable:2.0.1'
  compile 'com.google.android.gms:play-services-wearable:10.2.1'
  compile 'com.google.android.gms:play-services-ads:10.2.1'
  compile 'com.google.android.gms:play-services-auth:10.2.1'
  compile 'com.google.firebase:firebase-messaging:10.2.1'
  compile 'com.google.firebase:firebase-core:10.0.1'
  compile 'com.google.firebase:firebase-auth:10.0.1'
  compile 'com.google.firebase:firebase-database:10.0.1'
  compile 'com.google.firebase:firebase-storage:10.0.1'
  compile 'com.google.firebase:firebase-config:10.0.1'
  compile 'com.google.firebase:firebase-crash:10.0.1'
  compile 'com.google.firebase:firebase-appindexing:10.0.1'
  compile 'com.google.firebase:firebase-invites:10.0.1'
  compile 'com.google.firebase:firebase-ads:10.0.1'
  compile 'frankiesardo:icepick:3.2.0'
  compile 'com.mikepenz:iconics-core:5.4.0@aar'

  compile 'com.jakewharton:butterknife:10.2.3'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}


apply plugin: 'com.google.gms.google-services'
