apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.example.sarvex.iscream"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
//    jackOptions {
//      enabled true
//    }

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//      externalNativeBuild {
//        cmake {
//          cppFlags "-std=c++11 -frtti -fexceptions"
//        }
//      }
  }

  lintOptions {
    disable 'InvalidPackage'
    disable 'MissingTranslation'
    abortOnError false
  }

  dexOptions {
    javaMaxHeapSize "4g"
  }

//  compileOptions {
//    sourceCompatibility JavaVersion.VERSION_1_8
//    targetCompatibility JavaVersion.VERSION_1_8
//  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
//  externalNativeBuild {
//    cmake {
//      path "CMakeLists.txt"
//    }
//  }
}

configurations.all {
  resolutionStrategy.force 'com.android.support:support-annotations:25.3.1'
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  wearApp project(':wear')

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2') {
    exclude group: 'com.android.support', module: 'support-annotations'
  }
  androidTestCompile('com.android.support.test:runner:0.3') {
    exclude group: 'com.android.support', module: 'support-annotations'
  }

  compile('com.mikepenz:materialdrawer:9.0.1@aar') {
    transitive = true
  }

  compile 'com.google.firebase:firebase-core:10.0.1'
  compile 'com.google.firebase:firebase-messaging:10.0.1'
  compile 'com.google.firebase:firebase-auth:10.0.1'
  compile 'com.google.firebase:firebase-database:10.0.1'
  compile 'com.google.firebase:firebase-storage:10.0.1'
  compile 'com.google.firebase:firebase-config:10.0.1'
  compile 'com.google.firebase:firebase-crash:10.0.1'
  compile 'com.google.firebase:firebase-appindexing:10.0.1'
  compile 'com.google.firebase:firebase-invites:10.0.1'
  compile 'com.google.firebase:firebase-ads:10.0.1'
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.android.support:design:25.3.1'
  compile 'com.android.support:cardview-v7:25.3.1'
  compile 'com.android.support:support-v4:25.3.1'
  compile 'com.android.support:support-v13:25.3.1'
  compile 'com.github.bumptech.glide:glide:4.15.1'
  compile 'com.facebook.android:facebook-android-sdk:16.0.1'

  compile 'com.jakewharton:butterknife:10.2.3'
  compile 'org.parceler:parceler-api:1.1.13'
  compile 'frankiesardo:icepick:3.2.0'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.3.8'
  compile 'com.mikepenz:iconics-core:5.4.0@aar'
  compile 'com.mikepenz:google-material-typeface:4.0.0.2-kotlin@aar'
  compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
  compile 'com.mikepenz:fontawesome-typeface:5.13.3.0-kotlin@aar'
  compile 'com.github.paolorotolo:appintro:4.1.0'

  annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
  annotationProcessor 'org.parceler:parceler:1.1.6'
  provided 'frankiesardo:icepick-processor:3.2.0'

  testCompile 'org.robolectric:robolectric:4.10'
  testCompile 'junit:junit:4.13.2'

  testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
  debugCompile 'com.squareup.leakcanary:leakcanary-android:2.10'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
}

apply plugin: 'com.google.gms.google-services'
