apply plugin: 'com.android.application'

repositories {
  jcenter()
  flatDir {
    dirs 'prebuilt-libs'
  }
}

android {
  compileSdkVersion "Google Inc.:Glass Development Kit Preview:19"
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.example.sarvex.iscream"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.google.firebase:firebase-core:10.0.1'
  compile 'com.google.firebase:firebase-messaging:10.0.1'
  compile 'com.google.firebase:firebase-auth:10.0.1'
  compile 'com.google.firebase:firebase-database:10.0.1'
  compile 'com.google.firebase:firebase-storage:10.0.1'
  compile 'com.google.firebase:firebase-config:10.0.1'
  compile 'com.google.firebase:firebase-crash:10.0.1'
  compile 'com.google.firebase:firebase-appindexing:10.0.1'
  compile 'com.google.firebase:firebase-invites:10.0.1'
  compile 'com.google.firebase:firebase-ads:10.0.1'
}


apply plugin: 'com.google.gms.google-services'
