<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".login.ForgotActivity">

  <ScrollView
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <android.support.v7.widget.CardView
        android:id="@+id/email_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6sp"
        app:cardElevation="6sp">

        <android.support.design.widget.TextInputLayout
          android:id="@+id/email_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:hintAnimationEnabled="true">

          <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_placeholder"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"/>
        </android.support.design.widget.TextInputLayout>
      </android.support.v7.widget.CardView>

    </RelativeLayout>
  </ScrollView>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/forgot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:layout_margin="16dp"
    android:layout_marginTop="48dp"
    app:borderWidth="0dp"
    app:ico_color="@color/icons"
    app:ico_icon="gmd-help"
    app:ico_size="48dp"
    app:layout_anchor="@+id/email_card"
    app:layout_anchorGravity="bottom|end|right"
    app:tabGravity="fill"
    app:tabMode="scrollable"/>
</android.support.design.widget.CoordinatorLayout>
