apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.example.sarvex.iscream"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])



  compile 'com.android.support:leanback-v17:25.3.1'
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'frankiesardo:icepick:3.2.0'
  compile 'com.mikepenz:iconics-core:5.4.0@aar'
  compile 'com.mikepenz:google-material-typeface:3.0.1.6.original-kotlin@aar'
  compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
  compile 'com.mikepenz:fontawesome-typeface:4.7.0.2@aar'
  compile 'com.jakewharton:butterknife:8.5.1'
  compile 'com.google.firebase:firebase-core:10.0.1'
  compile 'com.google.firebase:firebase-messaging:10.0.1'
  compile 'com.google.firebase:firebase-auth:10.0.1'
  compile 'com.google.firebase:firebase-database:10.0.1'
  compile 'com.google.firebase:firebase-storage:10.0.1'
  compile 'com.google.firebase:firebase-config:10.0.1'
  compile 'com.google.firebase:firebase-crash:10.0.1'
  compile 'com.google.firebase:firebase-appindexing:10.0.1'
  compile 'com.google.firebase:firebase-invites:10.0.1'
  compile 'com.google.firebase:firebase-ads:10.0.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}


apply plugin: 'com.google.gms.google-services'
